<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать"
        android:textSize="30sp"
        android:background="@android:color/holo_green_light"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/review_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отзыв"
        android:textSize="30sp"
        android:background="@android:color/holo_orange_light"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:textSize="30sp"
        android:background="@android:color/holo_red_light"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>


</LinearLayout>