<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".gameActivity">

    <TextView
        android:id="@+id/level_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уровень"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/question_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="question"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/first_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="1dasdsa" />

    <Button
        android:id="@+id/second_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="1dasdsa" />

    <Button
        android:id="@+id/third_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="1dasdsa" />

    <Button
        android:id="@+id/four_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="1dasdsa" />

</LinearLayout>